# Auth
JWT_SECRET=
JWT_EXPIRATION_TIME=1d

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=StrongPassword!
DB_NAME=db-name

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=StrongPassword!

# Admin
SUPER_ADMIN_EMAIL=admin@seudominio.com
SUPER_ADMIN_PASSWORD=senha_segura

# Email
SMTP_HOST=seu-servidor-smtp
SMTP_PORT=587
SMTP_USER=seu-usuario
SMTP_PASS=sua-senha
SMTP_FROM=contato@seudominio.com

# WhatsApp
WHATSAPP_API_URL=http://sua-evolution-api/api
WHATSAPP_API_KEY=sua_api_key